<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <ImageView
            android:id="@+id/runIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/main_icon"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/layout_border">
            <TextView
                android:id="@+id/mileageText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2233"
                android:textSize="70sp"
                android:layout_gravity="right"
                />
            <TextView
                android:id="@+id/kmText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="55m"
                android:textSize="40sp"
                android:layout_gravity="right"
                />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currentLocation"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@android:color/holo_purple"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <TextView
        android:id="@+id/locationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seoul "
        android:textSize="25sp"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:gravity="center_horizontal"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <Button
        android:id="@+id/functionButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_red_light"
        android:text="@string/startButton"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        />
</LinearLayout>
