<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="280dp"
    android:layout_height="150dp"
    android:background="@android:color/black"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/main_icon"
        android:layout_gravity="center_vertical"
        />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/miniMileageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2233"
            android:textSize="50sp"
            android:textColor="@android:color/white"
            android:layout_gravity="right"/>
        <TextView
            android:id="@+id/miniKmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55m"
            android:textSize="30sp"
            android:layout_gravity="right"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</LinearLayout>